[tox]
envlist = py36

[testenv]
deps = pytest
commands = py.test -v

[testenv:cover]
deps = pytest
       coverage
       pytest-cov
passenv = HOME
commands = py.test --cov-config=.coveragerc --cov={envsitepackagesdir}/bindilla --cov-report=xml
